sonar.projectKey=Psd2Connector
sonar.projectName=Psd2Connector
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=node_modules/**,**/*.spec.ts,dist/**,**/*.js,e2e/**,coverage/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
